### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=leaseWeb
PROJECT_BASE_URL=php.docker.localhost

DB_NAME=php
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_DRIVER=mysql
DB_HOST=172.21.0.4

NGINX_HOST=http://172.21.0.6

### --- PHP ----

# Linux (uid 1000 gid 1000)

#PHP_TAG=8.1-dev-4.32.3
#PHP_TAG=8.0-dev-4.32.3
#PHP_TAG=7.4-dev-4.32.3

# macOS (uid 501 gid 20)

#PHP_TAG=8.1-dev-macos-4.32.3
#PHP_TAG=8.0-dev-macos-4.32.3
PHP_TAG=7.4-dev-macos-4.32.3

### --- NGINX ----

NGINX_TAG=1.21-5.24.1
#NGINX_TAG=1.20-5.24.1
#NGINX_TAG=1.19-5.24.1

### --- NODE ---

NODE_TAG=16-dev-1.2.0
#NODE_TAG=14-dev-1.2.0
#NODE_TAG=12-dev-1.2.0

### --- MARIADB ----

MARIADB_TAG=10.8-3.21.0
#MARIADB_TAG=10.7-3.21.0
#MARIADB_TAG=10.6-3.21.0
#MARIADB_TAG=10.5-3.21.0
#MARIADB_TAG=10.4-3.21.0
#MARIADB_TAG=10.3-3.21.0

### --- POSTGRESQL ----

POSTGRES_TAG=14-1.28.0
#POSTGRES_TAG=13-1.28.0
#POSTGRES_TAG=12-1.28.0
#POSTGRES_TAG=11-1.28.0
#POSTGRES_TAG=10-1.28.0

### --- REDIS ---

REDIS_TAG=7-3.14.1
#REDIS_TAG=6-3.14.1
#REDIS_TAG=5-3.14.1

### --- VARNISH ---

VARNISH_TAG=6.0-4.11.0
#VARNISH_TAG=4.1-4.11.0

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.18.2
#ELASTICSEARCH_TAG=6-5.18.2

### --- KIBANA ---

KIBANA_TAG=7-5.18.2
#KIBANA_TAG=6-5.18.2

### --- SOLR ---

SOLR_TAG=8-4.17.1
#SOLR_TAG=7-4.17.1
#SOLR_TAG=6-4.17.1
#SOLR_TAG=5-4.17.1

### OTHERS

ADMINER_TAG=4-3.23.3
APACHE_TAG=2.4-4.10.1
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.13.0
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.28.5
OPENSMTPD_TAG=6-1.14.0
XHPROF_TAG=3.6.3
